# Spring

Spring-Boot/ConnectionMysql/: nbactions.xml  pom.xml
Spring-Boot/ConnectionMysql/src/main/java/mx/com/gm/web/: ControladorInicio.java
Spring-Boot/ConnectionMysql/src/main/resources/: application.properties
Spring-Boot/ConnectionMysql/src/test/java/mx/com/gm/: MySqlConnectionApplicationTests.java
Spring-Boot/ControlClientes/: pom.xml
Spring-Boot/ControlClientes/.metadata/: version.ini
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Spring-Boot/ControlClientes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring-Boot/ControlClientes/src/main/java/mx/com/gm/: EncriptarPassword.java
Spring-Boot/ControlClientes/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
Spring-Boot/ControlClientes/src/main/resources/templates/: index.html  login.html  modificar.html
Spring-Boot/ControlClientes/src/main/resources/templates/errores/: 403.html
Spring-Boot/ControlClientes/src/main/resources/templates/layout/: agregarCliente.html  botonesAgregar.html  listadoClientes.html  plantilla.html
Spring-Boot/HolaMundoSpringData/: pom.xml
Spring-Boot/HolaMundoSpringData/src/main/resources/: application.properties
Spring-Boot/HolaMundoThymeleaf/: pom.xml
Spring-Boot/HolaMundoThymeleaf/src/main/resources/: application.properties
Spring-Boot/HolaMundoThymeleaf/src/main/resources/templates/: index.html
Spring-Boot/PostgreConnection/: pom.xml
Spring-Boot/PostgreConnection/src/main/resources/: application.properties
Spring-Boot/Restful/: pom.xml
Spring-Boot/Restful/src/main/resources/: application.properties
(+17 files in other folders)
